<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Вход</title>
	<style>
		.fxc-rotor-list {
			padding: 0;
			margin: 0;
		}
		.fxc-rotor-slide {
			display: block;
			width: 100%;
		}
		.fxc-rotor-slide > a {
			display: block;
		}
		.fxc-rotor-slide {display: none;}
		.fxc-rotor-slide:first-child {display: block;}

		#weclome-bonus {
			background: url(https://www.fxclub.cn/sites/fxcn/files/images/front-page/welcome_960x310.jpg) no-repeat center;
			background-size: cover;
		}

		#delisious-bonus {
			background: url(https://www.fxclub.cn/sites/fxcn/files/images/front-page/bonuses-lp.jpg) no-repeat center;
			background-size: cover;
		}

		#trade-mt4 {
			background: url(https://www.fxclub.cn/sites/fxcn/files/images/front-page/main_desktop_mt.jpg) no-repeat center;
			background-size: cover;
		}
	</style>
</head>

<body>
	<div class="fxc-rotor fxc-rotor-fade">
		<ul class="fxc-rotor-list">
			<li class="fxc-rotor-slide">
				<a href="/open-account/trade/meta_market" id="weclome-bonus">
					<h1>100%欢迎奖励金</h1>
					<p>奖励金助你轻松启航交易生涯</p>
					<p><span class="fxc-rotor-btn">账户充值</span></p>
				</a>
			</li>
			<li class="fxc-rotor-slide">
				<a href="/open-account/trade/meta_market" id="delisious-bonus">
					<h1>舌尖上的奖励金！</h1>
					<p>是时候为冬天做准备了：<br>所有客户均可获得充值金额的20%！</p>
					<p><span class="fxc-rotor-btn">账户充值</span></p>
				</a>
			</li>
			<li class="fxc-rotor-slide">
				<a href="/open-account/trade/meta_market" id="trade-mt4">
					<h1>只需点击一下，就能获得更多的可用资金！</h1>
					<p>在福瑞斯金融集团开设账户，无需任何专业知识，就可以在手机或电脑上使用MetaTrader 4在线终端进行交易。</p>
					<p><span class="fxc-rotor-btn">了解更多</span></p>
				</a>
			</li>
		</ul>
	</div>

	<script>
		var getByClass = className => document.querySelectorAll(className);

		// func показать n слайд
		// init нарисовать пупочки

		// init нарисовать стрелки
		// init автоплей, отключаемый по навигации
	</script>
</body>
</html>
